# learngit

onlineStore/: pom.xml
onlineStore/src/main/java/com/cbw/: OnlineStoreApplication.java
onlineStore/src/main/java/com/cbw/controller/: IndexController.java
onlineStore/src/main/resources/: application-dev.yml  application-product.yml  application.yml
onlineStore/src/main/resources/generator/: generatorConfig.xml.tld
